# PodCast_Reactive_MVP

./: README.md  build.gradle  libraries.gradle  sensitive_data.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/postcast_reactive_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postcast_reactive_mvp/: PodCastApp.kt
app/src/main/java/com/example/postcast_reactive_mvp/activities/: HomeActivity.kt  PodCastDetailActivity.kt
app/src/main/java/com/example/postcast_reactive_mvp/adapters/: CategoriesListAdapter.kt  DownloadedListAdapter.kt  LatestPodCastListAdapter.kt
app/src/main/java/com/example/postcast_reactive_mvp/data/dummy/: DummyData.kt
app/src/main/java/com/example/postcast_reactive_mvp/data/models/: BaseModel.kt  PodCastModel.kt  PodCastModelImpl.kt
app/src/main/java/com/example/postcast_reactive_mvp/data/models/modelImpls/: PodCastModelImpl.kt  PodcastModelFirebaseImpl.kt
app/src/main/java/com/example/postcast_reactive_mvp/data/vos/: CategoryVO.kt  DataVO.kt  DownloadVO.kt  ExtraVO.kt  GenreVO.kt  ItemVO.kt  LookingForVO.kt  PodCastVO.kt  PodcastDetailVO.kt  PodcastVO.kt  RandomPodcastVO.kt
app/src/main/java/com/example/postcast_reactive_mvp/delegates/: DownloadedItemDelegate.kt  LatestEpisodeDelegate.kt
app/src/main/java/com/example/postcast_reactive_mvp/fragments/: DownloadFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/postcast_reactive_mvp/json/: listen_note.json
app/src/main/java/com/example/postcast_reactive_mvp/mvp/presenters/: DetailPresenter.kt  DownloadedPresenter.kt  HomePresenter.kt  SearchPresenter.kt
app/src/main/java/com/example/postcast_reactive_mvp/mvp/presenters/presenterImpls/: DetailPresenterImpl.kt  DownloadedPresenterImpl.kt  HomePresenterImpl.kt  SearchPresenterImpl.kt
app/src/main/java/com/example/postcast_reactive_mvp/mvp/views/: DetailView.kt  DownloadedView.kt  HomeView.kt  SearchView.kt
app/src/main/java/com/example/postcast_reactive_mvp/network/: ClientApi.kt  FirebaseApi.kt  FirebaseFirestoreImpl.kt  FriebaseRealTimeImpl.kt
app/src/main/java/com/example/postcast_reactive_mvp/network/responses/: GetDetailResponse.kt  GetPlayListInfoResponse.kt  GetPodcastGenerResponse.kt  GetRandomPodcastResponse.kt
app/src/main/java/com/example/postcast_reactive_mvp/persistence/: DataConverter.kt  ExtraConverter.kt  GenreTypeConverter.kt  LookingForConverter.kt  PodCastConverter.kt
app/src/main/java/com/example/postcast_reactive_mvp/persistence/daos/: DetailDao.kt  DownloadDao.kt  GenerDao.kt  PlayListDao.kt  PlaylistInfoDao.kt  RandomPodCastDao.kt
app/src/main/java/com/example/postcast_reactive_mvp/persistence/db/: PodCastDatabase.kt
app/src/main/java/com/example/postcast_reactive_mvp/receivers/: DownloadReceiver.kt
app/src/main/java/com/example/postcast_reactive_mvp/util/: AppConstant.kt  Download.kt  Extension.kt  PlaybackStateListener.kt
app/src/main/java/com/example/postcast_reactive_mvp/views/components/: ReplayForwardView.kt  RoundedCornerImageView.kt  SmartRecyclerView.kt
app/src/main/java/com/example/postcast_reactive_mvp/views/viewholders/: CategoriesViewHolder.kt  DownloadedViewHolder.kt  LatestPodCastViewHolder.kt
app/src/main/java/com/example/postcast_reactive_mvp/views/viewpods/: EmptyViewPod.kt  ExoPlayerViewPod.kt  MediaPlayerSmallViewPod.kt  MideaPlayerViewPod.kt
app/src/main/res/drawable/: category_bg.xml  circle_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_sms_24.xml  ic_baseline_sports_baseball_24.xml  play_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pod_cast_detail.xml  categories_item_view.xml  custom_layout.xml  custom_small_layout.xml  downloaed_item_view.xml  empty_view_pod.xml  exosmall_layout.xml  fragment_download.xml  fragment_home.xml  fragment_search.xml  latest_podcast_item_view.xml  media_play_back.xml  media_play_back_small.xml  test_layout.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/postcast_reactive_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/example/shared/activities/: BaseActivity.kt
shared/src/main/java/com/example/shared/adapters/: BaseAdapter.kt
shared/src/main/java/com/example/shared/extensions/: Extenstion.kt
shared/src/main/java/com/example/shared/fragments/: BaseFragment.kt
shared/src/main/java/com/example/shared/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/example/shared/mvp/views/: BaseView.kt
shared/src/main/java/com/example/shared/viewholders/: BaseViewHolder.kt
