// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
        maven { url 'https://dl.bintray.com/agpyaephyo/android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def sensitvieDP = loadSensitiveData()
ext{
    verySensitiveData = sensitvieDP.getProperty("API_KEY")
}

def loadSensitiveData(){
    Properties sensitiveLoadDataProperties = new Properties()
    sensitiveLoadDataProperties.load(project.rootProject.file('sensitive_data.properties').newDataInputStream())
    return sensitiveLoadDataProperties
}
apply from : 'libraries.gradle'