apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.postcast_reactive_mvp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String','API_KEY',"${verySensitiveData}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavorDimensions "appModule"
        def BASE_URL_FIELD = "BASE_URL_FIELD"
        def BASE_DEV_URL = "\"https://listen-api.listennotes.com/api/v2/\""
        def BASE_PROD_URL = "\"https://api.themoviedb.org/3/\""
        def BASE_STAG_URL = "\"https://api.themoviedb.org/3/\""
        dev{
            dimension "appModule"
            applicationIdSuffix = ".dev"
            manifestPlaceholders = [appName :"@string/app_name_dev"]
            buildConfigField 'String', BASE_URL_FIELD , BASE_DEV_URL
        }
        prod{
            dimension "appModule"
            applicationIdSuffix = ".prod"
            manifestPlaceholders = [appName :"@string/app_name_prod"]
            buildConfigField 'String', BASE_URL_FIELD , BASE_PROD_URL
        }
        stag{
            dimension "appModule"
            applicationIdSuffix = ".stag"
            manifestPlaceholders = [appName :"@string/app_name_stag"]
            buildConfigField 'String', BASE_URL_FIELD , BASE_STAG_URL
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {

    implementation project(':shared')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    // communicate with libraries.gradle file
    implementation rootProject.ext.libraries.glide
    implementation rootProject.ext.libraries.glideAnotationProcessor
    implementation rootProject.ext.libraries.appCompact
    implementation rootProject.ext.libraries.ktx
    implementation rootProject.ext.libraries.constraintLayout

    // room
    implementation rootProject.ext.libraries.room
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt rootProject.ext.libraries.roomKapt

    // live data and lifecycle components
    implementation rootProject.ext.libraries.liveData
    implementation rootProject.ext.libraries.lifecycleComponent
    kapt rootProject.ext.libraries.lifecycleKapt
    kapt rootProject.ext.libraries.lifecyleArcKapt

    // RX-Android
    implementation rootProject.ext.libraries.rxAndroid


    // retrofit
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retorfitAdapter
    implementation rootProject.ext.libraries.retrofitGsonConverter

    implementation rootProject.ext.libraries.rxKotlin
    implementation rootProject.ext.libraries.rxIoReactive

    //swiperefresh
    implementation rootProject.ext.libraries.swipeRefresh

    // okhttp
    implementation rootProject.ext.libraries.okhttp

    // material
    implementation rootProject.ext.libraries.material
    // workmanager
    implementation rootProject.ext.libraries.workmanager
    // smartiest slider
    implementation rootProject.ext.libraries.smartiest

    // youtubeplayer
    implementation rootProject.ext.libraries.youtubeplayer

    // Local Unit Tests
    testImplementation rootProject.ext.libraries.junit
    testImplementation rootProject.ext.libraries.junitKtx
    testImplementation rootProject.ext.libraries.juniTextCore
    testImplementation rootProject.ext.libraries.robolectric
    testImplementation rootProject.ext.libraries.mockK
    testImplementation rootProject.ext.libraries.mockito
    testImplementation rootProject.ext.libraries.extJunitTest

    // Android Device Test
    testImplementation rootProject.ext.libraries.espresso
    testImplementation rootProject.ext.libraries.testRule
    testImplementation rootProject.ext.libraries.testRunner
    testImplementation rootProject.ext.libraries.testCoreKtx
    testImplementation rootProject.ext.libraries.espressoContrib
    testImplementation rootProject.ext.libraries.androidmokito
    testImplementation rootProject.ext.libraries.extJunit

}