<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.postcast_reactive_mvp.views.components.RoundedCornerImageView
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        app:cornerRadius="@dimen/margin_medium_2"
        android:src="@drawable/podcast"
        android:id="@+id/ivPodcast"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_medium_2"

        />

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivPodcast"
        android:layout_alignTop="@id/ivPodcast"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:paddingStart="@dimen/margin_medium_2"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:textColor="@color/text_color_secondary"
        android:paddingEnd="@dimen/margin_medium_2"
        android:background="@drawable/category_bg"
        android:text="@string/art_design"/>

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_title"
        android:layout_below="@id/categoryTitle"
        android:layout_toEndOf="@id/ivPodcast"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_regular_2x"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCategoryTitle"
        android:layout_alignStart="@id/categoryTitle"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:text="@string/category_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@id/ivPodcast"
        android:layout_alignEnd="@id/tvCategoryTitle"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:background="#FAFAFA"
        android:layout_below="@id/ivPodcast"/>


</RelativeLayout>