<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="@dimen/margin_medium"
                    android:id="@+id/ivPodcastLogo"
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    android:tint="@color/text_color_primary"
                    android:src="@drawable/icon"
                    />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/podcast"
                    android:layout_alignBottom="@id/ivPodcastLogo"
                    android:gravity="center"
                    android:layout_toEndOf="@id/ivPodcastLogo"
                    android:layout_alignTop="@id/ivPodcastLogo"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:textSize="@dimen/text_regular_3x"
                    android:textColor="@color/text_color_primary"
                    />

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="@dimen/margin_xlarge"
                    android:layout_height="@dimen/margin_xlarge"
                    android:padding="@dimen/margin_medium"
                    android:src="@drawable/ic_baseline_notifications_24"
                    android:background="@drawable/circle_background"
                    android:layout_alignTop="@id/ivPodcastLogo"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_medium"/>

                <View
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:layout_alignEnd="@id/ivNotification"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@drawable/noti_point"
                    />

                <com.example.postcast_reactive_mvp.views.viewpods.ExoPlayerViewPod
                    android:id="@+id/player_control_view"
                    app:controller_layout_id="@layout/custom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_below="@id/ivPodcastLogo"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#f6f6f8"
                    app:cardCornerRadius="@dimen/margin_medium_2"
                    app:contentPadding="@dimen/margin_medium_2"
                    app:cardElevation="@dimen/margin_small"
                    android:layout_below="@id/player_control_view">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_text"
                            android:textStyle="bold"
                            android:maxLines="4"
                            android:lineSpacingMultiplier="1.5"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:layout_gravity="bottom">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_medium_2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up Next"
                    android:textSize="@dimen/text_heading_1x"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_primary"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:id="@+id/viewOne"
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:background="@drawable/black_point"
                    android:layout_toStartOf="@id/viewTwo"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:id="@+id/viewTwo"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:background="@drawable/black_point"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_medium"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.postcast_reactive_mvp.views.components.SmartRecyclerView
                android:id="@+id/rvLatest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/latest_podcast_item_view"
                />

        </androidx.core.widget.NestedScrollView>

        <include android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/emptyViewPod"
            layout="@layout/empty_view_pod"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>